#
# Apache config file to proxy requests to Pantheon
#
# Written by: Ryan Johnson [ ryanj@ucar.edu ]
# Created: May 2021
# Updated: May 2021
#
# - proxy an apache request to a drupal site on pantheon
# - shares the same domain with 2 different servers without a subdomain 
# - takes an internal path and proxies to a pantheon site
# - if a match is not found then will resolve to apache location
#



# load in the other module if needed
#LoadModule proxy_html_module modules/mod_proxy_html.so

# need to enable the ssl engine
SSLProxyEngine on

# to preserve the domain name if needed
#ProxyPreserveHost On

# enable it if needed but dont need just for proxypass
#ProxyRequests On

# turning off certian SSL stuff
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

# setting the paths to proxy
<Location "/path/to/dir">
	ProxyPass https://www.example.com/
	ProxyPassReverse https://www.example.com/
</Location>